<block>
  <view block="{{true}}" class="page__bd">
    <block a:if="{{errorMessage}}">
      <view class="weui-toptips weui-toptips_warn">{{errorMessage}}      
      </view>
    </block>
    <form onSubmit="formSubmit">
      <view class="container">
        <view class="weui-cells__title">自动提交        
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">直接提交评教信息            
            </view>
            <view class="weui-cell__ft">
              <switch checked="{{checked}}" onChange="changeSwitch">
              </switch>
            </view>
          </view>
        </view>
        <view class="btn-area">
          <button type="primary" disabled="{{loading}}" form-type="submit">提交          
          </button>
        </view>
      </view>
    </form>
  </view>
</block>