<block>
  <view class="page__bd">
    <view class="container">
      <block a:if="{{errorMessage}}">
        <view class="weui-toptips weui-toptips_warn">{{errorMessage}}                                        
        </view>
      </block>
      <block a:if="{{!result}}">
        <view block="{{true}}" class="page__bd">
          <view class="weui-cells__title">请选择查询日期                                                  
          </view>
          <calendar type="single" onSelect="onSelectDate"/>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" onTap="submit">查询
            </button>
          </view>
        </view>
      </block>
      <block a:if="{{result}}">
        <view block="{{true}}" class="page__bd">
          <block a:if="{{result.length == 0}}">
            <view class="weui-cells__title">没有消费记录                                                                          
            </view>
          </block>
          <block a:if="{{result.length != 0}}">
            <view class="weui-cells__title">消费记录                                                                          
            </view>
          </block>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" a:for="{{result}}" a:for-item="item" a:for-index="index">
              <view class="weui-cell__bd">{{item.merchantName + item.tradeName}}                                                                                    
              </view>
              <block a:if="{{item.tradePrice < 0}}">
                <view class="weui-cell__ft">{{item.tradePrice + '元'}}                                                                                              
                </view>
              </block>
              <block a:if="{{item.tradePrice >= 0}}">
                <view class="weui-cell__ft">{{'+' + item.tradePrice + '元'}}                                                                                              
                </view>
              </block>
            </view>
          </view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" onTap="reset">重新查询                                                                          
            </button>
          </view>
        </view>
      </block>
    </view>
  </view>
</block>